# Server port
PORT=3000
# Database URL
DATABASE_URL=postgres://vuorovaikutusalusta_user:password@database:5432/vuorovaikutusalusta_db
# How many times to retry DB connection, if it fails on startup?
DATABASE_CONNECT_RETRIES=10
# How long to wait until next DB connection retry after a failed attempt (in milliseconds)
DATABASE_CONNECT_RETRY_TIMEOUT=2000

# Authentication parameters
AUTH_ENABLED=false
AUTH_IDENTITY_METADATA=https://login.microsoftonline.com/<tenant ID>/.well-known/openid-configuration
# Test AD auth
AUTH_CLIENT_ID=<Client ID from Azure AD App Registration>
AUTH_CLIENT_SECRET=<Client secret from Azure AD App Registration>
AUTH_REDIRECT_URL=http://localhost:8080/.auth/login/aad/callback
AUTH_REDIRECT_URL_INSECURE=true
AUTH_LOGOUT_URL=https://login.microsoftonline.com/common/oauth2/logout?post_logout_redirect_uri=http://localhost:8080

# Session secret for signing the session cookie
SESSION_SECRET=top_secret
